<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>

* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Calibri", "Roboto", sans-serif;
}
.chat_window {
  position: absolute;
  width: 470px;
  height: 600px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  overflow: hidden;
}

.top_menu {
  width: 100%;
  background-color: #fff;
  padding: 20px 0 25px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}

.top_menu .button{
  width: 40px;
  height: 40px;
  margin-left: 10px;
  border:none;
  float: left;
  background: url("../images/home3.png");
  background-size : cover
  
}

.top_menu .title {
  text-align: center;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.top_menu .copybutton {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  float: right;
  background: url("../images/printer.png");
  background-size: cover;
  border: none;
  
}


.messages {
  position: relative;
  list-style: none;
  padding: 10px 10px 0 20px;
  margin: 0;
  height: calc(100% - 150px);
  overflow: scroll;
  
}

.message_title{
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 20px 10px 10px 10px;
}

.message_text {
  font-weight: bold;
  cursor: pointer;
  color: #0b0b0b;
  text-align: center;
  background-color: #f7f6f4;
  padding: 15px 10px 10px 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
  
}

.message_text:hover {
  background-color: #ffbb68;
}

.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}

.messages .message.left .avatar {
  background-color: #fff0ec;
  float: left;
}
.messages .message.left .text_wrapper {
  background-color: #f5f5f5;
  margin-left: 20px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #f5f5f5;
}
.messages .message.left .text {
  color: #000000;
}
.messages .message.left .avatar {
  float: left;
  width: 50px;
  height: 50px;
  background-image: url("../images/chatimage.png");
  background-size: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.messages .message.right .text_wrapper {
  background-color: #ffe6cb;
  margin-right: 20px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #ffe6cb;
}
.messages .message.right .text {
  color: #000000;
  
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 20px;
  border-radius: 6px;
  width: calc(100% - 100px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 25px;
  font-weight: bold;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 15px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 140px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #FF8C00;
  border: 2px solid #FF8C00;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #FF8C00;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.done_button{
  width:50px;
  height: 30px;
  border: 0;
  outline: none;
  font-size: 10px;
  background: white;
  color: black;
  cursor: pointer;
  border-radius: 10px;
}

.done_button:hover{
  color: white;
  background-color: black;
}

 </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>




<body>
<div class="chat_window">

    <div class="top_menu">
        <button class="button"></button>
        <button class="copybutton"></button>
        <div class="title">민원상담 챗봇 마음이</div>
        
    </div>
    <!--메세지 창-->
    <ul class="messages" id="capture">
      <div class="message_title">안녕하세요. 마음 챗봇입니다. 무엇을 도와드릴까요?</div>
      <div class="message_text" >1.생활지원</div>
      <div class="message_text" >2.주거지원</div>
      <div class="message_text" >3.건강의료</div>
      <div class="message_text" >4.고용,일자리</div>
      <div class="message_text" >5.돌봄</div>
      <div class="message_text" >6.기타</div>
    </ul>
    <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper">
            <input class="message_input" placeholder="입력해주세요.." />
        </div>
        <div class="send_message">
            <div class="icon"></div>
            <div class="text">전송하기</div>
        </div>
        <!--
        <button id="refreshBtn" class="btn btn-primary form-control" onclick="location.reload()">Refresh</button>
        -->
    </div>
    
    <div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>

    </div>
    
    </div>
</div>




<script>
    
    (function () {
    var Message;
    var count=0;
    Message = function (arg) {
        this.text = arg.text, this.message_side = arg.message_side;
        this.draw = function (_this) {
            return function () {
                var $message;
                $message = $($('.message_template').clone().html());
                $message.addClass(_this.message_side).find('.text').html(_this.text);
                $('.messages').append($message);
                return setTimeout(function () {
                    return $message.addClass('appeared');
                }, 0);
            };
        }(this);
        return this;
    };
    $(function () {
        var getMessageText, message_side, sendMessage;
        message_side = 'right';
        getMessageText = function () {
            var $message_input;
            $message_input = $('.message_input');
            if ($message_input==""){
              return False;
            }
            else{
              return $message_input.val();
            }
        };
        
        sendMessage = function (text) {
    var $messages, message;
    if (text.trim() === '') {
        return;
    }
    $('.message_input').val('');
    $messages = $('.messages');

    // Set message_side based on whether the message is from the user or chatbot
    var message_side = 'right';

    message = new Message({
        text: text,
        message_side: message_side
    });
  


// Draw user message
    message.draw();

    writingMessage = new Message({
      text: '더 궁금하신 사항이 있으신가요?',
      message_side: 'left' 
  });

    checkMessage = new Message({
      text: '상담 전, 신원 확인을 위해 먼저 성함과 주민등록번호를 입력해주세요.',
      message_side: 'left' 
  });

  donecheckMessage = new Message({
    text: '이용해주셔서 감사합니다.', 
    message_side: 'left' 
});

  
// Call getResponse() to get the chatbot's response
$.get("/get", { msg: text }).done(function(data) {
    var botMessage = new Message({
        text: data,
        message_side: 'left'
    });

    doneMessage = new Message({
      text: data
            +'<br><button id="done" class="done_button">종료</button>', 
      message_side: 'left' 
    });
    // Draw bot message
    count+=1;
    if (count>2 && botMessage.text!="이용해주셔서 감사합니다."){
      //writingMessage.draw();
      doneMessage.draw();
    }
    else if(count==1){
      botMessage.draw();
      checkMessage.draw();
    }
    else{
      botMessage.draw();
    }
   
    $('#done').click(function (e) {
      donecheckMessage.draw();
    });


    $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
});

return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
};

        $('.button').click(function (e) {
          location.reload();
        });

        $('.send_message').click(function (e) {
          if (getMessageText()!=false){
            $('.message_text').hide();
            $('.message_title').hide();
            return sendMessage(getMessageText());
          }
          else{
            window.alert("내용을 입력해주세요");
          }
        });

        //버튼 클릭시 
        $('.message_text').click(function (e) {
          var messageText = $(this).text();
          $('.message_text').hide();
          $('.message_title').hide();
          return sendMessage(messageText);
      });

        
        $('.message_text').click(function () {
          var messageText = $(this).text();
          //입력 후 엔터 시 동작
          $('.message_input').keyup(function (e) {
            if (e.which === 13) {
              $('.message_text').hide();
              $('.message_title').hide();
              return sendMessage(getMessageText());
            }
        });

        });
            // Add "Writing..." message
     /*writingMessage = new Message({
        text: '상담을 시작합니다. 0. 상담 종료, 1. 주거지원, 2.생활지원을 선택해주세요.',
        message_side: 'left' 
    });
    writingMessage.draw(); */

    });

    $(".copybutton").on("click", function(){
      // 캡쳐할 영역을 html2canvas로 캡쳐하여 canvas로 변환
      html2canvas(document.querySelector("#capture")).then(canvas => {
				saveImg(canvas.toDataURL('image/png'),"capture-test.png");
			});
    });

    // 캡쳐된 파일을 저장하는 함수
    function saveImg(uri, filename) { 
      var link = document.createElement('a'); 
      if (typeof link.download === 'string') { 
        link.href = uri; 
        link.download = filename; 
        document.body.appendChild(link); 
        link.click(); 
        document.body.removeChild(link); 
      } else { 
        window.open(uri); 
      } 
    }
    
}.call(this));

</script>


</body>
</html>